Jenkins Working :
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
* Jenkins works on default port 8080. All jenkins configuration is listed in "/etc/sysconfig/jenkins". Even ports of jenkins can be changed from here.


Manage Jenkins :
-> Configure Jenkins
-> Configure Global Security
-> Manage Plugins
-> Manage Nodes

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Running Jenkins from Docker :
* docker run --name MyJenkins1 -p 8080:8080 -p 50000:50000 -v /Users/aditya/Desktop/Jenkins_Home:/var/jenkins_home jenkin
  #### will get the password in logs, for logging into Jenkins. Jenkins will open on port 8080.
* Create a job in Jenkins.
* docker stop MyJenkins1
* docker rm MyJenkins1
* docker run --name MyJenkins2 -p 9090:8080 -p 50000:50000 -v /Users/aditya/Desktop/Jenkins_Home:/var/jenkins_home jenkin
  #### Now, Jenkins will open on port 9090 and as the new Jenkins has been created with the same physical volume, the same job appears in new Jenkins.

OR

* docker volume create jenkins_vol
* docker run --name MyJenkins2 -p 9090:8080 -p 50000:50000 -v jenkins_vol:/var/jenkins_home jenkin
* docker volume inspect jenkins_vol
  "Mountpoint" : "/var/lib/docker/volumes/jenkins_vol/_data"
  #### No one can touch this volume from outside world.
  


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
* Enabling security for the first time :
++++++++++++++++++++++++++++++++++++++++
  -> Go to "Configure Global Security", click on "Enable Security".
  -> Under "Access Control", click on "Jenkin's own user database" and select "Allow users to sign up"
     If we do nt check "Allow users to sign up" and save the "Configure Global Security", the Jenkins will go into security mode.
	 And the current session will get end asking to sign up freshly and we will be left with no users to signin.
	 So, for allowing to signin for the first time, we select "Allow users to sign up" for first user and disable it later.
  -> Under "Authorization", click on "Logged-in users can do anything" and finally click on "Save" & "Apply"
  -> Jenkins goes to Sign-in page. As, we do not have any user, create one now and we can do everything with the new user.
  -> Now, disable the "Allow users to sign up" in "Configure Global Security"
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
* By default Jenkins is present in "/var/lib/jenkins/" (home folder for jenkins) and important folder in jenkins are below :
  job	  - where all of our jobs exists
  job	  - game-of-life-packaging - builds, config.xml, workspace
  nodes   - where all of our slave nodes configurations are kept
  plugins - where all of our plugins exists (most of them wil be in .jpi format)
  .ssh	  - where all authenticated keys exists [su jenkins -> ssh keygen (ssh key got generated for user 'jenkins')]
  userContent - Has files/folders that can be shared over http. Whatevere we drop in here, gets available in browser. Type "192.168.31.175:userContent/"
  
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Project "my-app" : A Jenkins freestyle project with maven and Git :
-------------------------------------------------------------------
* Click on "Create new jobs" and give a name to the project "my-app" and click on "Freestyle project"
* Select "Git" under "Source code management", give the "Repositories URL" : https://github.com/javahometech/my-app (It has "src" and "pom.xml")
* Branch to build will be "*/master" in this case.
* Come to "Build" paragraph and click on "Add build step" and select "Invoke top-level Maven targets"
* Under "Goals" write "clean package" [Note : Do not mention "mvn" as Jenkins automatically picks mvn keyword]
* Finally, click on "Save" and click on "Build Now" on left side column and the build will start.

Issue 1:
We see that the build got failed with error "mvn clean package command execution failed... No such file or directory". Lets fix this :
Reason is, we added the path of maven for other user. 
In jenkins, jenkins runs all commands as "jenkins" user and in "jenkins" user profile, this maven path is not available.
So, we will configure maven path location in "jenkins" user as well. Steps are below :
* Come to jenkins home and click on "Manage Jenkins" and "Global Tool Configuration" under which we can specify the location of Maven.
* Come to "Maven" paragraph and click on "Add Maven", present beside of "Maven installations" tag.
  Name 		 : maven-3					#### Give some meaningful name 
  Uncheck "Install automatically" box
  Maven_HOME : /opt/apache-maven-3.5.3	#### We already set this earlier.
  
* Click on "Save" and now, we added the location of maven. So, jenkins can pick maven and can use maven commands for execution of jobs.
* Come to the "my-app" job, right click and click on "Configure".
* Come to "Build" paragraph and give below inputs :
  Maven Version : maven-3 				#### the one which we configured in "Global Tool Configuration" appears here. Select it.
  Goals 		: clean package
  
* Click on "Save".
  Based on above inputs, jenkins can locate the maven home directory and it automatically locates "mvn" command under that build.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Project "game-of-life-packaging" : A Jenkins freestyle project with maven and Git including below properties :
-> Dynamic build based upon parameters
-> Configuration of slave nodes in master :
-------------------------------------------------------------------
* For creating a new job, click on "New Item" and select anyone among four from the list.

* For "Freestyle project", important points :
  - "Name" - game-of-life-packaging
  - "Discard Old Builds" - For deciding the interval after which old builds should get deleted.
  - "This build is parameterized" -> Add Parameter -> String Parameter - Asks for inputs before starting the build job.
  - "Source Code Management" -> Git -> For syncing Git will the job.
    Repository URL 	  : https://github.com/wakaleo/game-of-life
	Credentials	   	  : None
	Branches to build : */master
	
* Build Triggers -> Poll SCM - Instructs job to start build as soon as any commit is done in Git repository.
  Schedule : *****
  
* Build -> Invoke top-level Maven targets -> Goals -> clean package
  Here, we gave the build steps
  
* Execute shell -> Commands - We give linux commands over here.
---------------------------------------------------------------------------------------------------------------------------------------------------

Dynamic build based upon parameters :
+++++++++++++++++++++++++++++++++++++
The requirement is, if our shell command is supposed to vary based on few parameters, then we do not have to run different jobs for each one of them.
Execute shell -> Commands : rsync ./* someuser@UAT1:/tmp
							rsync ./* someuser@UAT2:/tmp
							rsync ./* someuser@UAT3:/tmp
		  
We can set a variable like : rsync ./* someuser@$deploy_server:/tmp which can be passed as a parameter into "This build is parameterized" as below :
(*) This build is parameterized
	String Parameter
	Name 		  : deploy_server		#### without '$'
	Default Value : UAT1
	Description	  :
  
-> Apply and save it.
-> Now, in game-of-life-packaging project dashboard, "Build" will get replaced by "Build with Parameters" at left hand side.
-> Click on "Build with Parameters" at left hand side and clicking on it will ask for "deploy_server" input and the build happens accordingly.
---------------------------------------------------------------------------------------------------------------------------------------------------

Configuring slave nodes in master :
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
* ip a														#### In Slave node, slave ip address 192.168.32.155. Make a note of ip address.
* useradd -d /var/lib/jenkins/ -m -s /bin/bash jenkins 		#### Create user "jenkins" in slave node. Description of command is below :
  -d /var/lib/jenkins/	#### directory "/var/lib/jenkins/" will be used for setting up of all the slave files
  -s /bin/bash jenkins	#### user "jenkins" will be given the shell "/bin/bash"
* passwd jenkins		#### setting password of jenkins "redhat"
  
* Come to "Manage Jenkins" -> "Manage Nodes" (master node will already be shown as added) -> click on "New Node" on present left side -> 
  Give the name of node and check (*) "Dumb Slave" -> Fill the balnks as below :
  Name 					: Adi_Slave
  # of executers 		: 1 
  Remote root directory : /var/lib/jenkins/					#### the one which we gave wile creating user "jenkins"
  Labels				: unix-salve
  Usage					: Utilize this node as much as possible
  Launch method			: Launch slave agents on Unix machines via ssh
						Host 		: 192.168.32.155		#### ip address of slave
						Credentials : "Click on Add" button
									Username : jenkins
									Password : redhat
									Click on "Add"
						Credentials : "jenkins/******"		#### Box will get popped up with user jenkins and its password
  Availability			: Keep this slave on-line as much as possible
* Click on "Save" button.
* Click on "Adi_Slave" and then click on "Relaunch slave agent"

* If we want a job to run on a particular node, we need to follow below steps :
  -> Come to job "Project game-of-life-packaging" -> Configure (present on left column) -> Check on "Restrict where this project can be run" ->
  -> Select on "Adi_Slave" from the drop down -> Clcik on Apply and Save.
  Next time, the job will run on slave machine.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
