Jenkins installation :
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Tomcat and Jenkins, both works on port "8080".
As we cannot work on two applications using same port, we need to change one's port. So, change the port of Tomcat.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
First method : On Linux
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
* Step-1 ::Install java
-----------------------
  yum install epel-release
  yum repolist
  yum list java* --show-duplicates
  yum install java							#### OR #### yum install java-1.8.0-openjdk-src.x86_64 #### OR #### yum install openjdk-7-jdk
  java -version								#### openjdk version "1.8.0_171" 
  [If "java-version" doesn't work, we have to add it to path variables, like below :]
  echo $PATH								#### /usr/local/sbin/:/usr/local/bin:/usr/sbin/:opt/puppetlabs/bin:/root/bin
   

Step-2 ::Install Maven
------------------------
* yum install maven2	#### It takes much time
  OR
* We can download the zip file as it will not take much time. 
  Go to "https://maven.apache.org/download.cgi" link and copy the link of "Binary zip archive" from "Files" paragraph
    - wget http://www-eu.apache.org/dist/maven/maven-3/3.5.4/binaries/apache-maven-3.5.4-bin.zip
	  OR 
	  wget http://mirrors.wuchna.com/apachemirror/maven/maven-3/3.5.4/binaries/apache-maven-3.5.4-bin.zip
	- ls				#### apache-maven-3.3.9-bin.zip OR #### apache-maven-3.5.4-bin.zip
	- yum install unzip
	- unzip apache-maven-3.3.9-bin.zip	#### apache-maven-3.3.9
	  OR
	  unzip apache-maven-3.5.4-bin.zip	#### apache-maven-3.5.4
	- rm apache-maven-3.3.9-bin.zip
	  OR
	  rm apache-maven-3.5.4-bin.zip
	- cd apache-maven-3.3.9/bin 
	  OR
	  cd apache-maven-3.5.4/bin 
	  
	  Two methods to set up maven :
	a> Setting Maven in jenkins, easy but only Jenkins and not system users will be able to use maven commands directly using "mvn".
	  - pwd				#### /root/apache-maven-3.3.9/bin -> copy this address, go to jenkins -> Configure System -> Maven -> Maven installation
							 [Name : Maven (anything)], [uncheck "Install automatically"], [Maven_HOME : /root/apache-maven-3.3.9/bin/] 
	  - chown -R jenkins:jenkins apache-maven-3.3.9 
	b> Adding 'path', so that everyone can use it.
	  - export PATH=$PATH:/root/apache-maven-3.3.9/bin/
	    OR
		export PATH='.........:/root/apache-maven-3.3.9/bin/'
	  - echo $PATH		#### /usr/local/sbin/:/usr/local/bin:/usr/sbin/:opt/puppetlabs/bin:/root/bin:/root/apache-maven-3.3.9/bin/
	  
	- 'mvn' will work now in host.


Step-3 :: Install Jenkins
-------------------------
* yum list jenkins --show-duplicates		#### nothing should be displayed
* wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo	#### /etc/yum.repos.d/jenkins.repo' will not have any key.
  rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key    						#### ./jenkins.repo' will have key now, for purchased version.
OR
* wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat/jenkins.repo
  rpm --import https://pkg.jenkins.io/redhat/jenkins.io.key
  

* yum list jenkins --show-duplicates		#### jenkins with some available versions (latest : 2.121.1) should be displayed
* yum install jenkins -y					#### jenkins gets installed at /var/lib/jenkins/
* systemctl start jenkins
* systemctl enable jenkins
* systemctl status jenkins
* chkconfig									#### tells if the application is supposed to start with the server or not (run level 5 should be "on")
* systemctl list-unit-files					#### tells, what are all services supposed to start with the server (like "services.msc" in windows)
* ip a										#### 192.168.191.151
* reboot									#### for rebooting the system, ONLY IF required
* vim /etc/sysconfig/jenkins					#### all jenkins configuration is listed here. Even ports of jenkins can be changed from here.
 
On CLI, message something like below appears :
ff3ed5247abd4905acb31f65fb39b916
This may also be found at: /var/lib/jenkins/secrets/initialAdminPassword

* cat /var/lib/jenkins/secrets/initialAdminPassword
* mv /var/lib/jenkins/secrets/initialAdminPassword  /var/lib/jenkins/secrets/initialAdminPassword.bak

Open a browser and type - 192.168.191.151:8080 and Jenkins page will appear.
The "Getting Started" page of Jenkins would ask for "Administrator password", give the above password there.
The page asking for "Customize Jenkins" appears with options "Install suggested plugins" and "Select plugins to install".
We will go with "Install suggested plugins" for now and it will install all required plugins.

Once, all plugins gets installed, click on "Continue" button and it opens "Create First Admin User" page asking for below inputs :
Username 		 :
Password 		 :
Confirm Password :
Full name 		 :
E-mail address   :

Either give the input for "First admin user" or click on "Continue as admin" and finally click on "Start using Jenkins" on "Jenkins is ready!" page.


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Second method : On Windows
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
* Go to site "https://jenkins.io/downloads" and click on "Download" option.
* We would find various options of ".exe" under "LTS" (Long Term Support). Click on "Windows" and it will start getting downloaded.
So, once the download completes, we have to extract it and click on ".exe" file and installation process starts.
Once, it completes, port "localhost:8080" opens in browser
Go to "services.msc" and check if jenkins has started or not.
The Jenkins would have started now on browser with below message :

Please copy the password from : C:\Users\VmineV\.jenkins\secrets\initialAdminPassword


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Third method : On Windows with ".war" files
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
* Go to google and give "jenkins.war download for windows" and click on "jenkins.war" from "https://updates.jenkins-ci.org/download/war/"
* Various versions will be displayed, select any one among them and the ".war" files will get downloaded (2.121.1 - latest jenkins stable version)
* It will get downloaded with name "jenkins.war" of 71.8 MB in "Downloads" folder. 
  It is an artifact and can be used in 2 ways for installation of Jenkins.
  -> First way is (not recommended), as this is a .war file, we can directly deploy it using a JVM. So, we have to do the followings :
     - cd Downloads				#### Open the command prompt and move to the location where our ".war" file exists. 
	 - java -jar jenkins.war	#### this will start a JVM and will make jenkins started
	 - go to the browser and type "localhost:8080"
	 - The "Getting Started" page of Jenkins would ask for "Administrator password", which will be present in :
	   "C:\Users\VmineV\.jenkins\secrets\initialAdminPassword".
	   Go to that address and copy the password and paste it in "Administrator password".
  [DO NOT PRESS Ctrl + C, else the Jenkins will stop and all changes will get vanished...]
	 
  -> The second way is from Tomcat. So, we have to do the followings :
     - As the file is above 50 MB, copy-paste the jenkins.war file from "Downloads" into "C:\Program Files\Apache Software Foundation\Tomcat8.5\webapps"
	 - Open the browser and type "localhost:8089", the port where Tomcat has been configured.
	 - Click on "Manager App" and give "Username" and "Password". Since, "jenkins.war" is a .war file, we can directly deploy it.
	 - Click on "start" tab present for "/jenkins"
	   OR click on "Chose File" tab under "WAR file to deploy" and chose jenkins.war file and click on "Deploy"
	 - 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++